MONGODB_URI=mongodb+srv://danali444:gVU45blZEIcSEisB@cluster0.t1fd5xa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b5601a45036c3776b06a1ab5454a615c15c6f3a357a37aea35b57ebbc19d1cef
